<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Persona5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-1l-EyH">
                                <rect key="frame" x="26" y="172" width="323" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YdO-1l-EyH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4Qq-1X-nvy"/>
                            <constraint firstItem="YdO-1l-EyH" firstAttribute="width" secondItem="YdO-1l-EyH" secondAttribute="height" multiplier="1:1" id="4w7-jY-bfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YdO-1l-EyH" secondAttribute="bottom" constant="10" id="ChX-uq-nd2"/>
                            <constraint firstItem="YdO-1l-EyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IRk-wa-3YH"/>
                            <constraint firstItem="YdO-1l-EyH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ORB-C9-h7Q"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YdO-1l-EyH" secondAttribute="trailing" constant="10" id="bdO-hI-PKV"/>
                            <constraint firstItem="YdO-1l-EyH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nht-eD-6eE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonaLogo" width="512" height="512"/>
    </resources>
</document>
